<body>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
	<style>
		body {
			background: #fff;
			margin: 200px;
		}

		#logo {
			left: 100px;
			position: absolute;
			top: 100px;
			width: 140px;
			height: 140px;
			background: orange;
			border-radius: 10px;
		}
		#logo * {
			position: absolute;
		}

		.l1 {
			width: 110px;
			height: 75px;
			background: #fff;
			left: 15px;
			top: 30px;
			border-radius: 6px;
		}

		.l2 {
			width: 50px;
			height: 70px;
			background: #ffce73;
			left: 47px;
			top: 50px;
			border-radius: 10px;
		}

		.l3 {
			width: 34px;
			height: 48px;
			background: orange;
			left: 55px;
			top: 57px;
			border-radius: 6px;
			border-bottom-right-radius: 0px;
			border-bottom-left-radius: 0px;
		}

		.l4 {
			width: 110px;
			height: 8px;
			background: #fff;
			left: 15px;
			top: 110px;
			border-radius: 0px;
		}

		.l5 {
			width: 7px;
			height: 7px;
			background: #034769;
			left: 80px;
			top: 60px;
			border-radius: 20px;
			display: none;
		}

		.l6 {
			width: 7px;
			height: 7px;
			background: #034769;
			left: 115px;
			top: 60px;
			border-radius: 20px;
			display: none;
		}

		.l7 {
			width: 15px;
			height: 7px;
			background: #034769;
			left: 50px;
			top: 135px;
		}

		.l8 {
			width: 15px;
			height: 7px;
			background: #034769;
			left: 135px;
			top: 135px;
		}
		#title {
			top: 245px;
			position: absolute;
			left: 96px;
			font-size: 40px;
			font-family: "HelveticaNeue-UltraLight", "Helvetica Neue UltraLight", Roboto, Arial, Sans-serif;
		}
	</style>
	<div id="sofa">
		<div id="logo">
			<div class="l1"></div>
			<div class="l4"></div>
			<div class="l2"></div>
			<div class="l3"></div>
			
			<div class="l5"></div>
			<div class="l6"></div>
		</div>
		<div id="title">
			de Mobo
		</div>
	</div>
</body>
